level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[11, 37, 3, 33, 4, 9, 7, 6, 34, 5, 35, 8, 10, 1, 2, 0, 32, 36, 16, 20, 24, 30, 14, 18, 22, 26, 28, 12, 43, 47, 52, 56, 39, 15, 31, 25, 21, 17, 13, 29, 27, 23, 19, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
1.0447978973388672s
